# crud-t

./: README.md  build.gradle
src/main/java/com/example/crud/: Comment.java  CommentRepository.java  CrudApplication.java  CrudController.java  CrudService.java  Post.java  PostController.java  PostDto.java  PostDtoMapper.java  PostRepository.java  PostService.java
src/main/java/com/example/crud/Config/: Config.java  JsonObjectAuthenticationFilter.java  JwtAuthorisationFilter.java  LoginCredentials.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/com/example/crud/Controller/: LoginController.java  PostController.java
src/main/java/com/example/crud/Dto/: PostDto.java  PostDtoMapper.java
src/main/java/com/example/crud/Model/: Comment.java  Post.java
src/main/java/com/example/crud/Repository/: CommentRepository.java  PostRepository.java
src/main/java/com/example/crud/Service/: PostService.java
src/main/resources/: application.properties  data.sql  schema.sql
